<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>main</title>
</head>
<body>
<div class="container-fluid container-site">
    <header>
        <div class="header-logo"><a href="/"><img src="img/logo-site.png" alt=""></a></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link about-link" href="o-produkte.html">О продукте</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link use-link" href="primenenie.html">Применение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-link" href="documents.html">Документация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link news-link" href="stati.html">Статьи</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>-->
                </form>
                <div class="header-contact-tel-720">
                    <a href="tel:+74992504000" class="contact-tel-link">+7 (499) 250 40 00</a>
                </div>
            </div>
        </nav>
        <div class="header-logo-1024"><a href="/"><img src="img/logo-site-1024.png" alt=""></a></div>
        <form class="form-inline my-2 my-lg-0 block-1024">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>-->
        </form>
        <div class="header-contact-tel">
            <a href="tel:+74992504000" class="contact-tel-link">+7 (499) 250 40 00</a>
        </div>
    </header>
    <main>
        <div class="main-header">
            <h1 class="main-header-h1">
                <span class="main-header-h1_span">
                    Витаминно-белковый комплекс
                    российского производства
                </span>
                «НОРМОПРОТЕИН»
            </h1>
        </div>
        <div class="main-header-760">
            <h1 class="main-header-h1">
                <span class="main-header-h1_span">
                    Витаминно-белковый комплекс
                    российского производства
                </span>
                «НОРМОПРОТЕИН»
            </h1>
        </div>
        <div class="main-row main-row-1">
            <a href="sportpit.html"><img src="img/sport-food.png" alt=""></a>
            <a href="lecebpit.html"><img src="img/lecarst-foods.png" alt=""></a>
            <a href="dietpit.html"><img src="img/diet-foods.png" alt=""></a>
        </div>
        <div class="main-row main-row-1 main-row-1-768">
            <a href="sportpit.html"><img src="img/sport-food-768.png" alt=""></a>
            <a href="lecebpit.html"><img src="img/lecarst-foods-768.png" alt=""></a>
            <a href="dietpit.html"><img src="img/diet-foods-768.png" alt=""></a>
        </div>
        <div class="main-row main-row-1 main-row-1-320">
            <a href="sportpit.html"><img src="img/sport-food-320.png" alt=""></a>
            <a href="lecebpit.html"><img src="img/lecarst-foods-320.png" alt=""></a>
            <a href="dietpit.html"><img src="img/diet-foods-320.png" alt=""></a>
        </div>
        <div class="main-row main-row-2">
            <div class="img-girl-main">
                <img src="img/girl-main.png" alt="">
            </div>
            <div class="girl-main-text">
                <p>
                    Ежедневно организму человека нужны питательные вещества для нормального функционирования. Белки, жиры, углеводы, аминокислоты, витамины и другие микроэлементы можно получить из продуктов питания. Но еда не всегда может содержать все необходимое.
                </p>
                <p>
                    Нормопротеин — это продукт, который содержит в себе весь спектр необходимых веществ. Полный комплекс витаминов, аминокислоты, легкоусвояемый белок, при употребление данного продукта, поступают в полном объеме. Это гарантирует хорошую работу всего организма, является профилактикой многих заболеваний, поддерживает здоровье человека в идеальной форме.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <div class="copyrite-block">
               <p>© 2018, Normoprotein</p>
            </div>
            <div class="social-block">
                <p>Следите за нами</p>
                <ul class="social-block-ul">
                    <li class="social-li"><a class="social-link" href=""><img src="img/twiter-icon.png" alt=""></a></li>
                    <li class="social-li"><a class="social-link" href=""><img src="img/telegram-icon.png" alt=""></a></li>
                    <li class="social-li"><a class="social-link" href=""><img src="img/fb-icon.png" alt=""></a></li>
                    <li class="social-li"><a class="social-link" href=""><img src="img/vk-icon.png" alt=""></a></li>
                    <li class="social-li"><a class="social-link" href=""><img src="img/instagram-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<!-- Подключение JavaScript -->
<!-- Сначала jQuery, затем Popper.js, затем Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>